<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
</head>
<body>
<h1>Setup Git</h1>
<p>
For additional help and pictures take a look <a href="http://help.github.com/set-up-git-redirect" name="http://help.github.com/set-up-git-redirect">here</a>.
</p>
<a href="#Linux">For Linux</a>
<br>
<a href="#Windows">For Windows</a>
<br>
<a href="#Mac">For Mac</a>
<br>
<a name="Linux"> </a>
<h2>Linux:</h2>
<h4>Get the package git-core</h4>
<p>Ubuntu:<br>
sudo apt-get install git-core<br>
Fedora:<br>
sudo yum install git-core</p>
<h4>Setup your personal info that you will be identified by in the respository</h4>
<p>git config --global user.name "Put your name here"<br>
git config --global user.email "Put your Mines email here"</p>
<h4>Setup an SSH key</h4>
<p>In terminal run:<br>
ssh-keygen -t rsa -C "Comment to identify this key"
</p>
<h4>Add SSH public key to GitHub</h4>
<p>Copy the contents of id_rsa.pub and paste them into gitHub under Account Settings > SSH Keys > Add SSH key where it says Key</p>
<h4>Setup gitHub token</h4>
<p>Go to github and click on account settings and then the tab account settings.  Find the API token and using this token execute these commands<br>
git config --global github.user Enter_your_github_username_here_without_quotations<br>
git config --global github.token Enter_your_APItoken_here_"_"</p>
<a name="Windows"> </a>
<h2>Windows:</h2>
<p>Insert Stuff here</p>
<a name="Mac"> </a>
<h2>Mac:</h2>
<p>Insert Stuff Here</p>
</body>
</body>
</html>